FILESYSTEM="local"  # local or s3
S3_BUCKET=  # required if filesystem is s3
USER_DATA_ROOT_PATH="../user_data"

QUEUE_DB_URL="sqlite:///./sql_queue.db"  # if using a database for the queues
QUEUE_DB_SECRET=
MAX_RETRIES=2  # number of times a job is retried after failure
TIMEOUT_FAILURE=300  # number of seconds after not receiving any keepalive-signal is considered a failure
RETRY_DIFFERENT=1  # whether to retry running a job only on a different hostname

USERFACING_API_URL="http://127.0.0.1:8000"  # where the userfacing api is deployed to (needed by userfacing api to get jobs)...remember to start the api with this port
INTERNAL_API_KEY_SECRET="super-secret-value"

COGNITO_USER_POOL_ID=
COGNITO_REGION=
COGNITO_CLIENT_ID=
COGNITO_SECRET=
