DATABASE_URL=
QUEUE_DB_URL=  # if using a database for the queues
LOCAL_QUEUE=  # if using SQS for the queues
CLOUD_QUEUE=  # if using SQS for the queues
ANY_QUEUE=  # if using SQS for the queues
WORKERFACING_API_URL=
WORKERFACING_API_KEY=

COGNITO_CLIENT_ID=
COGNITO_USER_POOL_ID=
COGNITO_REGION=
COGNITO_SECRET=

FILESYSTEM=  # local or s3
S3_BUCKET=  # required if filesystem is s3
USER_DATA_ROOT_PATH=
MODELS_ROOT_PATH=
