DATABASE_URL="sqlite:///./sql_app.db"
QUEUE_DB_URL="sqlite:///./sql_app.db"  # if using a database for the queues
MAX_RETRIES=2  # number of times a job is retried after failure
TIMEOUT_FAILURE=300  # number of seconds after not receiving any keepalive-signal is considered a failure

USERFACING_API_URL="http://127.0.0.1:8000"  # where the userfacing api is deployed to (needed by userfacing api to get jobs)...remember to start the api with this port
WORKERFACING_API_URL="http://127.0.0.1:8000"  # where the workerfacing api is deployed to (needed by userfacing api to get jobs)...remember to start the api with this port
INTERNAL_API_KEY_SECRET="super-secret-value"

COGNITO_CLIENT_ID=
COGNITO_USER_POOL_ID=
COGNITO_REGION=
COGNITO_SECRET=

FILESYSTEM="local"  # local or s3
S3_BUCKET=  # required if filesystem is s3
USER_DATA_ROOT_PATH="./user_data"
MODELS_ROOT_PATH="./model_data"
